apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: brentlaster
    provider: github
    repository: mlq4-service
  name: brentlaster-mlq4-service
spec:
  description: Imported application for brentlaster/mlq4-service
  httpCloneURL: https://github.com/brentlaster/mlq4-service.git
  org: brentlaster
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: mlq4-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/brentlaster/mlq4-service.git
