apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: brentlaster
    provider: github
    repository: mlq3-training
  name: brentlaster-mlq3-training
spec:
  description: Imported application for brentlaster/mlq3-training
  httpCloneURL: https://github.com/brentlaster/mlq3-training.git
  org: brentlaster
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: mlq3-training
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/brentlaster/mlq3-training.git
