apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: brentlaster
    provider: github
    repository: mlq1-service
  name: brentlaster-mlq1-service
spec:
  description: Imported application for brentlaster/mlq1-service
  httpCloneURL: https://github.com/brentlaster/mlq1-service.git
  org: brentlaster
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: mlq1-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/brentlaster/mlq1-service.git
